{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"indentStyle": "space",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"lineWidth": 80
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
